MIDlet-Name: ServoSPOT-OnCar
MIDlet-Version: 1.0.0
MIDlet-Vendor: Your Organization
MIDlet-Description: Sample Sun SPOT Application
MIDlet-1: ServoSPOTConfig, , org.sunspotworld.ServoSPOTConfig
MicroEdition-Profile: IMP-1.0
MicroEdition-Configuration: CLDC-1.1
buddyAddress: 0014.4F01.0000.45A9
